/*
* Custom styles
* 
* author: alex@kotomanov.com;
-----------------------------------------------------------------------------*/

/* Layout */

/* Header */
#header {
	border-top:1px solid #ebeaea;
	border-bottom:2px solid #f4f3f1;
	background:#ece8e2 url(../img/textures/bg_header.png) 0 0 repeat;
	@shadow: inset 0 -5px 10px rgba(43, 28, 4, .1), inset 0 5px 10px rgba(43, 28, 4, .1);
	.box-shadow(@shadow);
	}
	#branding {
		padding:30px 0;
		}
		#logo img {
			float:right;
			}
	#header h1,
	#header h2 {
		line-height:1.2;
		}
	#header h1 {
		margin:25px 0 5px;
		font-size:40px;
		}
	#header h2 {
		margin: 0 0 5px;
		font-size:24px;
		}
	#header a,
	#header a:hover {
		border:none;
		text-decoration:none;
		}
	#header p {
		margin:0;
		font-size:14px;
		}
/* Homepage header */
.page-home #header {
	margin-bottom:230px;
	height:120px;
	text-align:center;
	}
	.page-home #branding {
		padding:0;
		}
	.page-home #logo {
		margin-top:20px;
		width:200px;
		height:167px;
		.center-block();
		}
		.page-home #logo img {
			float:none;
			}
	.page-home #header hgroup {
		padding-bottom:30px;
		border-bottom:1px solid #6d6d6d;
		.box-shadow(0 1px 0 rgba(255, 255, 255, .75));
		}
	.page-home #header h1 {
		margin:5px 0 15px;
		}
	.page-home #header h2 {
		margin:0 0 10px;
		}
	
/* Footer */
#footer {
	padding:10px 0;
	background:#555b3f url(../img/textures/bg_footer.png) 0 0 repeat;
	color:#fff3c8;

	text-shadow:0 -1px 1px rgba(0,0,0,.9);

	border-width:30px 0;
	-webkit-border-image:url(../img/textures/brd_footer.png) 30 0 repeat;
	-moz-border-image:url(../img/textures/brd_footer.png) 30 0 repeat;
	-o-border-image:url(../img/textures/brd_footer.png) 30 0 repeat;
	border-image:url(../img/textures/brd_footer.png) 30 0 repeat;
	}
	#footer .row {
		margin-bottom:40px;
		}
	#footer h3 {
		margin-bottom:10px;
		line-height:1.2;
		font-size:24px;
		color:#fff3c8;
		}
	#footer p {
		margin:0;
		}
	#footer ul {
		margin:0;
		list-style:none;
		}
	#footer a {
		color:#fff3c8;
		border-bottom: 1px solid fadeout(#fff3c8, 60%);
		}
		#footer a:hover {
			color: darken(#fff3c8, 5%);
			border-bottom: 1px solid darken(#fff3c8, 5%);
			}

#content-container {
	padding:60px 0;
	}

#intro,
#programm, 
#speakers {
	margin-bottom:30px;
	}
	#programm h2, 
	#speakers h2,
	#organizers h2, 
	#partners h2 {
		padding-bottom:10px;
		margin-bottom:30px;
		line-height:1.2;
		font-size: 30px;
		.title-border-bottom();
		}

	#intro small {
		color:#666;
		}
	#intro .btn-signup {
		margin:0 0 10px;
		display:block;
		width:80%;
		min-height:28px;
		.box-sizing(border-box);
		line-height:28px;
		}

	#programm dt {
		margin:0 0 5px;
		#font > .shorthand(21px, normal, 1.2);
		font-family:@headingsFontFamily;
		color:@headingsColor;
		}
	#programm dd {
		margin:0 0 30px;
		line-height:20px;
		font-size:14px;
		}

	#organizers ul,
	#partners ul {
		margin:0 0 10px;
		list-style:none;
		}
		#organizers li,
		#partners li {
			display:inline;
			float:left;
			margin:0 0 20px;
			min-width:100px;
			min-height:100px;
			text-align:center;
			}
		#organizers li {
			width:50%;
			}
		#partners li {
			width:33%;
			}
		#organizers a,
		#partners a {
			border:none;
			}


figure.thumbnail {
	margin:0;
	}

#signup-page {
	padding-bottom:40px;
	}

ul.list-of-speakers {
	margin:0;
	list-style:none;
	}
	.list-of-speakers .speaker {
		position:relative;
		margin-bottom:20px;
		min-height:115px;
		}
	.list-of-speakers .thumbnail {
		position:absolute;
		top:0;
		left:0;
		display:block;
		}
	.list-of-speakers h3 {
		margin:0 0 5px 115px;
		line-height:1.2;
		font-size:21px;
		}
	.list-of-speakers p {
		margin:0 0 0 115px;
		line-height:20px;
		font-size:14px;
		}


#map_canvas {
	margin:0;
	padding:0;
	width:100%;
	height:290px;
	}



::-moz-selection { background:rgba(255,222,0,.5); color:#000; text-shadow:none !important; }
::selection { background:rgba(255,222,0,.5); color:#000; text-shadow:none !important; }
#footer ::-moz-selection { background:rgba(255,222,0,.8); }
#footer ::selection { background:rgba(255,222,0,.8); }