// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  padding-top: 53px;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background: @bodyBackground url(../img/textures/white_sand.png) 0 0 fixed repeat;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: underline;
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
}
