/* schedule */
@scheduleAxlColor: #ACACAC;
@scheduleBgColor: #f7f7f7;
@scheduleAxisMargin: 55px;
@scheduleUnitHeight: 150px;

.segment-height(@val) {
    height:(@scheduleUnitHeight * (((@val * 100%)/60%))/100) - 2px;
}
.segment-pre(@val) {
    margin-top:(@scheduleUnitHeight * (((@val * 100%)/60%))/100) - 0;
}

    /* axl division */
    /* percent in .segment-height() == minutes */
    .schedule-axl .div-5 {.segment-height(5%);}
    .schedule-axl .div-10 {.segment-height(10%);}
    .schedule-axl .div-15 {.segment-height(15%);}
    .schedule-axl .div-20 {.segment-height(20%);}
    .schedule-axl .div-25 {.segment-height(25%);}
    .schedule-axl .div-30 {.segment-height(30%);}
    .schedule-axl .div-35 {.segment-height(35%);}
    .schedule-axl .div-40 {.segment-height(40%);}
    .schedule-axl .div-45 {.segment-height(45%);}
    .schedule-axl .div-50 {.segment-height(50%);}
    .schedule-axl .div-55 {.segment-height(55%);}
    .schedule-axl .div-60 {.segment-height(60%);}

    /* percent in .segment-pre() == minutes */
    .schedule-axl .pre-5 {.segment-pre(5%);}
    .schedule-axl .pre-10 {.segment-pre(10%);}
    .schedule-axl .pre-15 {.segment-pre(15%);}
    .schedule-axl .pre-20 {.segment-pre(20%);}
    .schedule-axl .pre-25 {.segment-pre(25%);}
    .schedule-axl .pre-30 {.segment-pre(30%);}
    .schedule-axl .pre-35 {.segment-pre(35%);}
    .schedule-axl .pre-40 {.segment-pre(40%);}
    .schedule-axl .pre-45 {.segment-pre(45%);}
    .schedule-axl .pre-50 {.segment-pre(50%);}
    .schedule-axl .pre-55 {.segment-pre(55%);}
    .schedule-axl .pre-60 {.segment-pre(605%);}


.schedule {
    text-align:left;
    padding-left:@scheduleAxisMargin;
    margin-bottom:80px;
}

    /* axl */
    .schedule-axl {
        border-width:0 1px 1px;
        border-color:@scheduleAxlColor;
        border-style:solid;
        position:relative;
        background-color:@scheduleBgColor;
    }

        /* current time marker */
        .schedule-axl .current-time {
            z-index:2;
            left:-5px;
            right:0;
            /*width:16px;*/
            height:1px;
            background-color:darken(@scheduleAxlColor, 50%);
            top:0;
            position:absolute;
            display:none;
        }
        .schedule-axl .current-time:after {
            left:-7px;
            top:-3px;
        	height:7px;
            width:7px;
            .border-radius(7px);
            background-color:#0048D9;
            position:absolute;
            content:"";
            display:block;
        }

        /* events */
        .schedule-axl .events {
            z-index:3;
            top:0;
            left:0;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            list-style:none;
            position:absolute;
        }
        .schedule-axl .event {
            display:block;
            position:relative;
            overflow:hidden;
            margin:0 10px 1px;
            background-color:transparent;
            background-image:url("../img/schedule/event-bg.png");
            border-width:1px;
            border-style:solid;
            border-color:@scheduleAxlColor;
            .border-radius(6px);
            text-decoration:none;
            text-overflow:ellipsis;
        }
        .schedule-axl .event:hover {background-color:#fff;}
        .schedule-axl .event .time {
            display:inline-block;
            padding:0 5px 0 10px;
            font-size:11px;
            line-height:24px;
            color:#A2A2A2;
            }
        .schedule-axl .event .description {
            text-overflow:ellipsis;
            white-space:nowrap;
            font-size:13px;
            line-height:35px;
            margin-bottom:0;
            color:#000;
            text-decoration:none;
        }
        .schedule-axl .event .description em {
            font-style:normal;
            color:#9D2900;
            text-decoration:underline;
        }

        /* captions */
        .schedule-axl .captions {
            z-index:1;
            position:relative;
            margin:0;
            padding:0;
            list-style:none;
        }
        .schedule-axl .caption {
            border-width:1px 0 0;
            border-style:solid;
            border-color:@scheduleAxlColor;
            height:@scheduleUnitHeight;
            position:relative;
            margin:0;
            padding:0;
            display:block;
        }
        .schedule-axl .caption:after {
            content:"";
            display:block;
            position:absolute;
            height:1px;
            left:0;
            top:50%;
            width:100%;
            margin-top:-1px;
            background-color:@scheduleAxlColor;
        }
        .schedule-axl .caption .text {
            top:-11px;
            left:-@scheduleAxisMargin;
            position:absolute;
        }

        .schedule-axl .caption:last-child {height:0; border-width:0;}
        .schedule-axl .caption:last-child:after {height:0;}


    /* legends list */
    .schedule-legends {margin-bottom:20px;}
    .schedule-legends li {display:inline-block; position:relative; margin-left:20px;}
    .schedule-legends li:first-child {margin-left:0;}
    .schedule-legends .legend-view {
        top:3px;
        left:0;
        width:15px;
        height:15px;
        border:1px solid #ccc;
        position:absolute;
        background-color:@scheduleBgColor;
        background-repeat:repeat;
    }
    .schedule-legends .legend-name {padding-left:25px;}

        /* legends */
        .schedule .legend-analytics {background-image:url("../img/schedule/legend-analytics.png");}
        .schedule .legend-ui {background-image:url("../img/schedule/legend-ui.png");}
        .schedule .legend-testing {background-image:url("../img/schedule/legend-testing.png");}
        .schedule .legend-implementation {background-image:url("../img/schedule/legend-implementation.png");}



    .page-header h2 {display:inline-block; margin-right:20px;}
    .page-header .btn {top:-5px; position:relative;}