/* Bootstrap */
@import "bootstrap.less";


/* Profsoux styles */
body {
	padding-top:60px;
	background:#eee url(../img/textures/white_sand.png) 0 0 fixed repeat;
	}

/* Layout */
#top-bar {
	position:absolute;
	top:0;
	width:100%;
	height:30px;
	background:#333;
	}
	#social {
		/*float:right;*/
		margin:6px 0 0;
		list-style:none;
		}
		#social li {
			display:inline;
			float:left;
			margin:0 0 0 9px;
			}
			#social .ico {
				display:block;
				width:16px;
				height:16px;
				background:#d0ebf5;
				}

#header {
	padding:40px 0 0;
	}
	#branding {
		margin-bottom:50px;
		}
		#logo img {
			float:right;
			}

	#header h1,
	#header h2 {
		line-height:1.2;
		}
	#header h1 {
		margin:2px 0 3px;
		}
	#header h2 {
		margin:0;
		font-size:24px;
		}
	#header p {
		margin:0;
		font-size:14px;
		}

#nav-main .nav {
	width:100%;
	}
	#nav-main .nav li {
		width:20%;
		}
	#nav-main .nav a {
		text-align:center;
		}

#footer {
	padding:10px 0 30px;
	background:#555b3f url(../img/textures/bg_footer.png) 0 0 repeat;
	color:#fff3c8;

	text-shadow:0 -1px 0 rgba(0, 0, 0, .75);

	border-width:30px 0;
	-webkit-border-image:url(../img/textures/brd_footer.png) 30 0 repeat;
	-moz-border-image:url(../img/textures/brd_footer.png) 30 0 repeat;
	-o-border-image:url(../img/textures/brd_footer.png) 30 0 repeat;
	border-image:url(../img/textures/brd_footer.png) 30 0 repeat;
	}
	#footer h3 {
		margin-bottom:10px;
		line-height:1.2;
		font-size:24px;
		color:#fff3c8;
		}
	#footer p {
		margin:0;
		}
	#footer ul {
		margin:0;
		list-style:none;
		}
	#footer a {
		color:#fff3c8;
		}

#intro,
#programm, 
#speakers {
	margin-bottom:20px;
	}
#programm h2, 
#speakers h2,
#organizers h2, 
#partners h2 {
	margin:0 0 15px;
	line-height:1.2;
	font-size: 30px;
	}

#programm h3,
#speakers h3 {
	margin:0 0 5px;
	line-height:1.2;
	font-size:24px;
	}

#programm p {
	line-height:20px;
	font-size:14px;
	}

/*#speakers h3 {
	margin:0;
	}*/
#speakers ul {
	margin:0;
	list-style:none;
	}
	#speakers ul li {
		position:relative;
		margin-bottom:20px;
		padding-left:80px;
		min-height:80px;
		}
	#speakers .thumbnail {
		position:absolute;
		top:0;
		left:0;
		display:block;
		}
	#speakers ul p {
		margin:0;
		line-height:20px;
		font-size:14px;
		}

#organizers h2,
#partners h2 {
	padding-bottom:10px;
	margin-bottom:30px;
	border-bottom:1px solid #d2d2d2;
	-webkit-box-shadow:0px 1px 0 #fff;
	-moz-box-shadow:0 1px 0 #fff;
	box-shadow:0 1px 0 #fff;
	}
#organizers ul,
#partners ul {
	margin:0 0 100px;
	list-style:none;
	}
	#organizers li,
	#partners li {
		display:inline;
		float:left;
		text-align:center;
		}
	#organizers li {
		width:50%;
		}
	#partners li {
		width:33%;
		}


figure.thumbnail {
	margin:0;
	}